<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Koj-oM-NzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="fTG-VY-kWr">
            <objects>
                <tableViewController id="dPH-F5-pFF" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gMq-b9-tQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Szf-F2-cwB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dv6-TA-VBQ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv6-TA-VBQ" id="7uV-3K-hVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TODO" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-HN-uw1">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dPH-F5-pFF" id="Uor-Xc-bON"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vLn-HN-uw1" secondAttribute="trailing" constant="20" id="03t-Xa-iCA"/>
                                                <constraint firstItem="vLn-HN-uw1" firstAttribute="top" secondItem="7uV-3K-hVw" secondAttribute="top" constant="4" id="MdQ-Kn-R0z"/>
                                                <constraint firstAttribute="bottom" secondItem="vLn-HN-uw1" secondAttribute="bottom" constant="5.5" id="Vm0-LD-Iot"/>
                                                <constraint firstItem="vLn-HN-uw1" firstAttribute="leading" secondItem="7uV-3K-hVw" secondAttribute="leading" constant="20" id="y32-RD-DT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dPH-F5-pFF" id="hoO-N2-1jI"/>
                            <outlet property="delegate" destination="dPH-F5-pFF" id="nV7-hm-d8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Act-nC-3PC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L9b-mq-RHk">
                            <connections>
                                <action selector="cancel" destination="dPH-F5-pFF" id="ebe-hu-VfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="0hD-SA-MOd">
                            <connections>
                                <action selector="done" destination="dPH-F5-pFF" id="ARG-YE-COf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0hD-SA-MOd" id="Sbp-Gx-A0e"/>
                        <outlet property="textField" destination="vLn-HN-uw1" id="UyT-91-xzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1M-HP-bJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-29.464285714285712"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="2JX-Nq-nZA">
            <objects>
                <tableViewController id="h4b-eV-q0o" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUi-26-sBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uiG-jl-81r" userLabel="ChecklistItem">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiG-jl-81r" id="5iO-eH-Xll">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-3H-WuS">
                                            <rect key="frame" x="20" y="11" width="337" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAk-3H-WuS" firstAttribute="leading" secondItem="5iO-eH-Xll" secondAttribute="leadingMargin" id="j7d-LE-27t"/>
                                        <constraint firstItem="gAk-3H-WuS" firstAttribute="top" secondItem="5iO-eH-Xll" secondAttribute="topMargin" id="la9-6Z-8dm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gAk-3H-WuS" secondAttribute="bottom" constant="0.5" id="oOU-Vi-TAh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gAk-3H-WuS" secondAttribute="trailing" constant="5" id="zl3-Ws-mC4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4b-eV-q0o" id="rJj-Uh-GsC"/>
                            <outlet property="delegate" destination="h4b-eV-q0o" id="mbM-KK-XNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="KnQ-tZ-t0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t3J-JZ-0Rm">
                            <connections>
                                <segue destination="dPH-F5-pFF" kind="show" identifier="AddItem" id="92G-O8-iWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-tm-w76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXn-XX-rK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Koj-oM-NzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QD3-xQ-D70">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4b-eV-q0o" kind="relationship" relationship="rootViewController" id="Cmi-YM-Jak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juM-Zi-hfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
