<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Koj-oM-NzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="fTG-VY-kWr">
            <objects>
                <tableViewController id="dPH-F5-pFF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gMq-b9-tQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Szf-F2-cwB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dv6-TA-VBQ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv6-TA-VBQ" id="7uV-3K-hVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TODO" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-HN-uw1">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dPH-F5-pFF" id="Uor-Xc-bON"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vLn-HN-uw1" secondAttribute="trailing" constant="20" id="03t-Xa-iCA"/>
                                                <constraint firstItem="vLn-HN-uw1" firstAttribute="top" secondItem="7uV-3K-hVw" secondAttribute="top" constant="4" id="MdQ-Kn-R0z"/>
                                                <constraint firstAttribute="bottom" secondItem="vLn-HN-uw1" secondAttribute="bottom" constant="5.5" id="Vm0-LD-Iot"/>
                                                <constraint firstItem="vLn-HN-uw1" firstAttribute="leading" secondItem="7uV-3K-hVw" secondAttribute="leading" constant="20" id="y32-RD-DT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SQ0-VV-gO8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xng-mx-TCM">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xng-mx-TCM" id="jH9-4h-TcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-Rh-dFZ">
                                                    <rect key="frame" x="20" y="11" width="86" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-FJ-07J">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="dPH-F5-pFF" eventType="valueChanged" id="FFY-To-akk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zF3-Rh-dFZ" secondAttribute="bottom" constant="0.5" id="Byz-UD-K4c"/>
                                                <constraint firstItem="qFf-FJ-07J" firstAttribute="leading" secondItem="zF3-Rh-dFZ" secondAttribute="trailing" constant="239" id="E6A-1q-Opz"/>
                                                <constraint firstItem="zF3-Rh-dFZ" firstAttribute="leading" secondItem="jH9-4h-TcA" secondAttribute="leadingMargin" id="Qhb-Zj-3jx"/>
                                                <constraint firstItem="qFf-FJ-07J" firstAttribute="centerY" secondItem="jH9-4h-TcA" secondAttribute="centerY" id="aJI-FP-VwI"/>
                                                <constraint firstItem="zF3-Rh-dFZ" firstAttribute="top" secondItem="jH9-4h-TcA" secondAttribute="topMargin" id="khU-mI-uJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LsZ-KV-IbH">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsZ-KV-IbH" id="lPX-wy-3cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-PD-HXY">
                                                    <rect key="frame" x="20" y="11" width="72" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-zj-Hqf">
                                                    <rect key="frame" x="352" y="11" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPn-zj-Hqf" firstAttribute="leading" secondItem="ByQ-PD-HXY" secondAttribute="trailing" constant="260" id="9P0-XP-f77"/>
                                                <constraint firstAttribute="bottom" secondItem="cPn-zj-Hqf" secondAttribute="bottom" constant="11.5" id="EZJ-mC-UEP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ByQ-PD-HXY" secondAttribute="bottom" constant="0.5" id="Lkh-yq-yMB"/>
                                                <constraint firstItem="ByQ-PD-HXY" firstAttribute="leading" secondItem="lPX-wy-3cZ" secondAttribute="leadingMargin" id="Pun-7Z-sbY"/>
                                                <constraint firstItem="cPn-zj-Hqf" firstAttribute="top" secondItem="lPX-wy-3cZ" secondAttribute="top" constant="11" id="YVT-KE-A9d"/>
                                                <constraint firstItem="cPn-zj-Hqf" firstAttribute="leading" secondItem="ByQ-PD-HXY" secondAttribute="trailing" constant="260" id="qJV-3a-6c1"/>
                                                <constraint firstAttribute="trailing" secondItem="cPn-zj-Hqf" secondAttribute="trailing" constant="18" id="rNX-ZM-K4c"/>
                                                <constraint firstItem="ByQ-PD-HXY" firstAttribute="top" secondItem="lPX-wy-3cZ" secondAttribute="topMargin" id="rhd-sp-Xd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dPH-F5-pFF" id="hoO-N2-1jI"/>
                            <outlet property="delegate" destination="dPH-F5-pFF" id="nV7-hm-d8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Act-nC-3PC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L9b-mq-RHk">
                            <connections>
                                <action selector="cancel" destination="dPH-F5-pFF" id="ebe-hu-VfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="0hD-SA-MOd">
                            <connections>
                                <action selector="done" destination="dPH-F5-pFF" id="ARG-YE-COf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AgO-dg-Dqm" id="zua-oA-EhC"/>
                        <outlet property="datePickerCell" destination="LCh-Hc-NNL" id="Lxw-Tg-vqj"/>
                        <outlet property="doneBarButton" destination="0hD-SA-MOd" id="Sbp-Gx-A0e"/>
                        <outlet property="dueDateLabel" destination="cPn-zj-Hqf" id="gC9-WX-FxQ"/>
                        <outlet property="shouldRemindSwitch" destination="qFf-FJ-07J" id="fyy-Vo-hah"/>
                        <outlet property="textField" destination="vLn-HN-uw1" id="UyT-91-xzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1M-HP-bJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LCh-Hc-NNL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCh-Hc-NNL" id="hdf-Fp-Bbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-dg-Dqm">
                                <rect key="frame" x="20" y="20" width="374" height="177"/>
                                <connections>
                                    <action selector="dateChanged:" destination="dPH-F5-pFF" eventType="valueChanged" id="gHf-Qg-r6y"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AgO-dg-Dqm" secondAttribute="trailing" constant="20" symbolic="YES" id="59M-7d-m39"/>
                            <constraint firstAttribute="bottom" secondItem="AgO-dg-Dqm" secondAttribute="bottom" constant="20" symbolic="YES" id="XOj-Fv-QWv"/>
                            <constraint firstItem="AgO-dg-Dqm" firstAttribute="leading" secondItem="hdf-Fp-Bbr" secondAttribute="leading" constant="20" symbolic="YES" id="k24-ZG-jIj"/>
                            <constraint firstItem="AgO-dg-Dqm" firstAttribute="top" secondItem="hdf-Fp-Bbr" secondAttribute="top" constant="20" symbolic="YES" id="qKH-te-PQV"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2772" y="-29"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="fnk-wb-Mjc">
            <objects>
                <tableViewController id="74y-te-DY5" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asV-PD-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gs7-nO-wHn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs7-nO-wHn" id="ucm-T0-UCq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74y-te-DY5" id="oOg-fb-yM2"/>
                            <outlet property="delegate" destination="74y-te-DY5" id="8XK-k6-0oK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="ofS-07-e6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ls6-Xg-qIE">
                            <connections>
                                <segue destination="inr-fO-vZO" kind="show" identifier="AddChecklist" id="IkF-cl-FeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="h4b-eV-q0o" kind="show" identifier="ShowChecklist" id="UUw-WS-TTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wv-5L-MYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-29"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="OXq-LP-mWi">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="inr-fO-vZO" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNg-ie-g1Y" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="wh7-SN-8cg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="DyY-YY-9bb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyY-YY-9bb" id="CBN-hh-6Q8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-mO-1tA">
                                                    <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="inr-fO-vZO" eventType="editingDidEndOnExit" id="jjn-6n-iUx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfO-mO-1tA" firstAttribute="top" secondItem="CBN-hh-6Q8" secondAttribute="top" constant="5" id="5YJ-5l-R4l"/>
                                                <constraint firstAttribute="bottom" secondItem="qfO-mO-1tA" secondAttribute="bottom" constant="4.5" id="JgO-Pz-GB3"/>
                                                <constraint firstAttribute="trailing" secondItem="qfO-mO-1tA" secondAttribute="trailing" constant="20" id="a1L-Nm-i7Q"/>
                                                <constraint firstItem="qfO-mO-1tA" firstAttribute="leading" secondItem="CBN-hh-6Q8" secondAttribute="leading" constant="20" id="jOH-Je-2CC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3UE-ck-EJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="ScT-cX-y79">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScT-cX-y79" id="0dR-lg-bqY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-04-7Zc">
                                                    <rect key="frame" x="20" y="4.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-7n-hLk">
                                                    <rect key="frame" x="327" y="-3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="c11-Mv-gCD"/>
                                                        <constraint firstAttribute="height" constant="36" id="fa4-e0-ZNA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQ7-04-7Zc" firstAttribute="leading" secondItem="0dR-lg-bqY" secondAttribute="leading" constant="20" id="9rX-rh-wIV"/>
                                                <constraint firstItem="xvt-7n-hLk" firstAttribute="top" secondItem="0dR-lg-bqY" secondAttribute="top" constant="-3" id="AcK-YJ-G26"/>
                                                <constraint firstItem="xvt-7n-hLk" firstAttribute="leading" secondItem="SQ7-04-7Zc" secondAttribute="trailing" constant="274" id="KSh-RP-oz0"/>
                                                <constraint firstItem="xvt-7n-hLk" firstAttribute="leading" secondItem="SQ7-04-7Zc" secondAttribute="trailing" constant="274" id="Poq-pw-KIP"/>
                                                <constraint firstAttribute="bottom" secondItem="xvt-7n-hLk" secondAttribute="bottom" constant="-2" id="gro-DL-df1"/>
                                                <constraint firstItem="SQ7-04-7Zc" firstAttribute="centerY" secondItem="xvt-7n-hLk" secondAttribute="centerY" id="mDg-Ta-xWR"/>
                                                <constraint firstAttribute="trailing" secondItem="xvt-7n-hLk" secondAttribute="trailing" constant="20" id="mb6-hW-xc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vnB-Pl-HKP" kind="show" identifier="PickIcon" id="13Q-k7-kbo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="inr-fO-vZO" id="vEq-sm-hYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Zu4-KG-dMV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GQ3-Fc-l05">
                            <connections>
                                <action selector="cancel" destination="inr-fO-vZO" id="0ED-h7-1sq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="I" systemItem="done" id="FGM-9D-N6g">
                            <connections>
                                <action selector="done" destination="inr-fO-vZO" id="o2a-lx-2zU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FGM-9D-N6g" id="QUO-Fn-nep"/>
                        <outlet property="iconImage" destination="xvt-7n-hLk" id="kwl-px-0uv"/>
                        <outlet property="textField" destination="qfO-mO-1tA" id="QB2-f4-DgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szR-qF-08S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="718.52678571428567"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="SdT-LE-K8N">
            <objects>
                <tableViewController id="vnB-Pl-HKP" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNg-Yh-cLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ZUM-mC-eCl" style="IBUITableViewCellStyleDefault" id="FJm-kF-nhv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJm-kF-nhv" id="h2O-vz-nLy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUM-mC-eCl">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnB-Pl-HKP" id="qpw-TL-Egs"/>
                            <outlet property="delegate" destination="vnB-Pl-HKP" id="QTA-5n-6sJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="gXJ-g5-A4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYE-Z3-sPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="719"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="2JX-Nq-nZA">
            <objects>
                <tableViewController id="h4b-eV-q0o" userLabel="All Lists" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUi-26-sBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uiG-jl-81r" userLabel="ChecklistItem">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiG-jl-81r" id="5iO-eH-Xll">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-3H-WuS">
                                            <rect key="frame" x="66" y="11.5" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lmI-Vk-Ag9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Xf-0f9">
                                            <rect key="frame" x="21" y="8.5" width="24" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gAk-3H-WuS" firstAttribute="leading" secondItem="EIw-Xf-0f9" secondAttribute="trailing" constant="21" id="NzU-8T-nQP"/>
                                        <constraint firstItem="gAk-3H-WuS" firstAttribute="centerY" secondItem="5iO-eH-Xll" secondAttribute="centerY" id="nCd-JU-Blg"/>
                                        <constraint firstItem="EIw-Xf-0f9" firstAttribute="centerY" secondItem="5iO-eH-Xll" secondAttribute="centerY" id="qPR-Zw-QVX"/>
                                        <constraint firstItem="EIw-Xf-0f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5iO-eH-Xll" secondAttribute="leading" constant="20" symbolic="YES" id="qx9-yQ-G35"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gAk-3H-WuS" secondAttribute="trailing" constant="27" id="t2c-hN-lQt"/>
                                        <constraint firstItem="EIw-Xf-0f9" firstAttribute="centerY" secondItem="5iO-eH-Xll" secondAttribute="centerY" id="zSC-c1-gv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dPH-F5-pFF" kind="show" identifier="EditItem" trigger="accessoryAction" id="Ggy-Vs-A8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4b-eV-q0o" id="rJj-Uh-GsC"/>
                            <outlet property="delegate" destination="h4b-eV-q0o" id="mbM-KK-XNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="KnQ-tZ-t0A" userLabel="Checklist">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t3J-JZ-0Rm">
                            <connections>
                                <segue destination="dPH-F5-pFF" kind="show" identifier="AddItem" id="92G-O8-iWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-tm-w76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXn-XX-rK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Koj-oM-NzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QD3-xQ-D70">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74y-te-DY5" kind="relationship" relationship="rootViewController" id="KEq-ZL-xeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juM-Zi-hfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ggy-Vs-A8q"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
